# rpc-json-testing

./: .gitignore  .travis.yml  README.md  coverage_over_time.txt  pom.xml  startRippled.sh
docker/: Dockerfile  Dockerfile_no_archive  guidelines.MD  runexperiment.sh  script.sh  script.txt  script_no_archive.sh
docker/ethereum/: Dockerfile.txt  script.txt
docker/ganache/: Dockerfile  script.sh
docker/rippled/: Dockerfile  runexperiment.sh  script.sh
scripts/: coverageGanache.sh  coverageRippled.sh  guidelines.MD  startGanache.sh  startRippled.sh
scripts/ganache/: .nycrc  Dockerfile  coverageGanache.sh  runexperiment.sh  script.sh  startGanache.sh
scripts/rippled/: Dockerfile  coverageRippled.sh  runexperiment.sh  script.sh  startRippled.sh
src/main/java/: Client.java  EventListener.java  Main.java  Request.java  ResponseDecoder.java
src/main/java/connection/: Client.java  ResponseObject.java
src/main/java/info/: StatisticsKeeper.java
src/main/java/objective/: DistanceFitness.java  DiversityBasedFitness.java  Fitness.java  PairwiseFitness.java  RandomFitness.java  ResponseFitnessClustering.java  ResponseFitnessClustering2.java  ResponseFitnessPredefinedTypes.java  ResponseSkeletonAndRequestComplexityFitness.java  ResponseSkeletonFitness.java  ResponseStructureFitness.java  ResponseStructureFitness2.java  StatusCodeFitness.java  Type.java
src/main/java/openRPC/: ParamSpecification.java  ResultSpecification.java  SchemaSpecification.java  Specification.java
src/main/java/search/: BasicEA.java  Chromosome.java  Fitness.java  Generator.java  Individual.java  OldGenerator.java  RPCSpecification.java  newGenerator.java
src/main/java/search/clustering/: AgglomerativeClustering.java  AgglomerativeClustering2.java  AgglomerativeClustering3.java  Cluster.java  SimilarityMetric.java
src/main/java/search/genes/: ArrayGene.java  BooleanGene.java  ConstantStringGene.java  Gene.java  IntegerGene.java  JSONObjectGene.java  KeyGene.java  LeaveGene.java  LongGene.java  MethodGene.java  NestedGene.java  StringGene.java  ValueGene.java
src/main/java/search/genes/primitive/: BooleanGene.java  LongGene.java  StringGene.java  ValueGene.java
src/main/java/search/metaheuristics/: BasicEA.java  Heuristic.java  RandomFuzzer.java
src/main/java/search/objective/: DiversityBasedFitness.java  Fitness.java  PairwiseFitness.java  RandomFitness.java  ResponseFitness.java  ResponseFitnessClustering.java  ResponseFitnessClustering2.java  ResponseFitnessPredefinedTypes.java  ResponseStructureFitness.java  ResponseStructureFitness2.java  ResponseStructureFitness3.java  StatusCodeFitness.java  Type.java  VarietyFitness.java
src/main/java/search/openRPC/: ParamSpecification.java  SchemaSpecification.java  Specification.java  newSpecification.java
src/main/java/search/operators/: Crossover.java  Mutation.java  NonDominatedSorting.java  Selection.java
src/main/java/statistics/: Archive.java  Collector.java  CoverageRecorder.java  MethodCoverage.java  StatisticsKeeper.java
src/main/java/test_drivers/: GanacheTestDriver.java  RippledTestDriver.java  RippledTestDriverTestNet.java  SimpleTestDriver.java  TestDriver.java  startRippled.sh
src/main/java/test_generation/: TestWriter.java
src/main/java/util/: Configuration.java  CrossoverType.java  IO.java  Main.java  ObjectStripper.java  Pair.java  RandomSingleton.java  SelectionType.java  Triple.java
src/main/java/util/config/: BudgetType.java  Configuration.java  CoverageIntervalType.java  CrossoverType.java  SelectionType.java
src/main/java/util/datastructures/: Pair.java  Triple.java
src/main/resources/: ethereum-openrpc.json  ripple-openrpc-small.json  ripple-openrpc.json  test-openrpc.json
src/test/java/: MainTest.java
src/test/java/clustering/: SimilarityMetricTest.java
src/test/java/search/: GeneratorTest.java
src/test/java/search/clustering/: AgglomerativeClustering3Test.java  SimilarityMetricTest.java
src/test/java/search/genes/: BooleanGeneTest.java  StringGeneTest.java
src/test/java/test_drivers/: TestDriverTest.java
src/test/java/util/: RandomSingletonTest.java
